{
  "name": "@nexys/openai-client",
  "version": "0.0.10",
  "private": false,
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nexys-system/openai-client"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*",
    "README.md"
  ],
  "description": "A simple, type-safe OpenAI TypeScript client for creating chatbots and AI-powered applications, providing a convenient interface to the OpenAI API and supporting the GPT-3.5 Turbo model.",
  "keywords": [
    "OpenAI",
    "TypeScript",
    "AI",
    "Machine Learning",
    "GPT-3.5 Turbo",
    "Chatbots",
    "Natural Language Processing",
    "NLP",
    "Artificial Intelligence",
    "API Client",
    "OpenAI API",
    "GPT-3",
    "Text Generation",
    "AI Chat",
    "AI Assistant",
    "OpenAI TypeScript Client",
    "AI API Wrapper",
    "Automated Text Generation",
    "AI Text Processing",
    "Language Model API"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
