{
  "name": "@nexys/openai-client",
  "version": "0.0.2",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "rm -rf dist;jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nexys-system/openai-client"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*",
    "README.md"
  ],
  "keywords": [
    "typescript",
    "SDK"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
